<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="560.0" prefWidth="960.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.nepom.budget.desktop.ui.balance.BalanceController">
   <stylesheets>
      <URL value="@balances.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Период" />
            <ComboBox fx:id="dateRangeComboBox" prefWidth="150.0" />
            <HBox fx:id="customDateBox" alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="с" />
                  <DatePicker fx:id="fromDatePicker" prefWidth="130.0" />
                  <Label text="по" />
                  <DatePicker fx:id="toDatePicker" prefWidth="130.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Название" />
            <TextField fx:id="nameFilterTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label text="Валюта" />
            <ComboBox fx:id="currencyFilterComboBox" prefWidth="120.0" />
            <Label text="Тег" />
            <ComboBox fx:id="tagFilterComboBox" prefWidth="120.0" />
            <CheckBox fx:id="showHiddenCheckbox" mnemonicParsing="false" text="Скрытые" />
            <Button fx:id="resetFilterButton" mnemonicParsing="false" text="Сбросить" />
         </children>
      </HBox>
      <TreeTableView fx:id="balancesTable" showRoot="false" VBox.vgrow="ALWAYS">
        <columns>
          <TreeTableColumn fx:id="nameColumn" editable="false" prefWidth="240.0" text="Название" />
          <TreeTableColumn fx:id="kindColumn" editable="false" prefWidth="80.0" text="Тип" />
          <TreeTableColumn fx:id="currencyColumn" editable="false" prefWidth="90.0" text="Валюта" />
          <TreeTableColumn fx:id="startColumn" editable="false" prefWidth="130.0" text="Остаток на начало" />
          <TreeTableColumn fx:id="incomeColumn" editable="false" prefWidth="120.0" text="Доход" />
          <TreeTableColumn fx:id="expenseColumn" editable="false" prefWidth="120.0" text="Расход" />
          <TreeTableColumn fx:id="endColumn" editable="false" prefWidth="130.0" text="Остаток на конец" />
          <TreeTableColumn fx:id="dailyBalanceColumn" editable="false" prefWidth="130.0" text="Остаток на день" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </children>
</VBox>
