<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.nepom.budget.desktop.ui.main.MainAccountsController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <FlowPane fx:id="totalsPane" hgap="30.0" vgap="6.0" />
      <Separator />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <FlowPane fx:id="cardsPane" hgap="18.0" vgap="18.0">
               <padding>
                  <Insets bottom="6.0" right="6.0" top="6.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <Label fx:id="emptyLabel" style="-fx-font-size: 22px; -fx-text-fill: #757575;" text="Нет счетов с признаком «Отображать на главной»" />
   </children>
</VBox>
