<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="historySplitter" dividerPositions="0.35" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.nepom.budget.desktop.ui.history.HistoryController">
   <items>
      <VBox spacing="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="События" />
            <TableView fx:id="eventsTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="placeColumn" editable="false" prefWidth="80.0" text="Где" />
                <TableColumn fx:id="noColumn" editable="false" prefWidth="70.0" text="Номер" />
                <TableColumn fx:id="creatorColumn" editable="false" prefWidth="120.0" text="Автор" />
                <TableColumn fx:id="dateColumn" editable="false" prefWidth="140.0" text="Дата" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <StackPane>
         <children>
            <Label fx:id="placeholderLabel" text="Выберите событие" />
            <fx:include fx:id="currencyDetail" source="../currency/currencyDetail.fxml" />
            <fx:include fx:id="accountDetail" source="../account/accountDetail.fxml" />
            <fx:include fx:id="transactionDetail" source="../transaction/transactionDetail.fxml" />
         </children>
      </StackPane>
   </items>
</SplitPane>
