<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.nepom.budget.desktop.ui.account.AccountDetailController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="70.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="id" />
      <TextField fx:id="idTextField" GridPane.columnIndex="1" />
      <Label text="Название" GridPane.rowIndex="1" />
      <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Описание" GridPane.rowIndex="2" />
      <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Валюта" GridPane.rowIndex="3" />
      <ComboBox fx:id="currencyComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Тип" GridPane.rowIndex="4" />
      <ComboBox fx:id="kindComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="pairCurrencyLabel" text="Счёт обмена для" GridPane.rowIndex="5" />
      <HBox fx:id="pairCurrencyBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <ComboBox fx:id="pairCurrencyComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="clearPairCurrencyButton" mnemonicParsing="false" text="✕" />
            <Label fx:id="pairStatusLabel" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <CheckBox fx:id="hiddenCheckbox" mnemonicParsing="false" text="Скрытый" />
            <CheckBox fx:id="showOnMainCheckbox" mnemonicParsing="false" text="Отображать на главной" />
            <Label text="Пометка остатка" />
            <ComboBox fx:id="restMarkComboBox" />
         </children>
      </HBox>
      <Label text="Теги" GridPane.rowIndex="7" GridPane.valignment="TOP" />
      <VBox fx:id="tagsEditorBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <ListView fx:id="tagsListView" prefHeight="90.0" />
            <HBox spacing="5.0">
               <children>
                  <ComboBox fx:id="tagInputComboBox" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addTagButton" mnemonicParsing="false" text="Добавить" />
                  <Button fx:id="removeTagButton" mnemonicParsing="false" text="Удалить" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label text="Группа" GridPane.rowIndex="8" />
      <TextField fx:id="groupPathField" promptText="A/B/C" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="Порядок / лимит" GridPane.rowIndex="9" />
      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Label text="Номер по порядку" />
            <TextField fx:id="orderNoField" prefWidth="70.0" />
            <Label text="Кредитный лимит" />
            <TextField fx:id="creditLimitField" prefWidth="120.0" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </children>
      </HBox>
      <Label fx:id="budgetSectionLabel" text="Бюджет" GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <VBox fx:id="budgetEditorBox" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="День пополнения (1-28)" />
                  <TextField fx:id="replenishDayField" prefWidth="60.0" />
               </children>
            </HBox>
            <Label text="Остаток на день" />
            <TableView fx:id="allowancesTable" editable="true" prefHeight="110.0">
               <columns>
                  <TableColumn fx:id="allowanceAmountColumn" prefWidth="100.0" text="Сумма" />
                  <TableColumn fx:id="allowanceFromColumn" prefWidth="110.0" text="С даты" />
                  <TableColumn fx:id="allowanceToColumn" prefWidth="110.0" text="По дату" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="addAllowanceButton" mnemonicParsing="false" text="Добавить" />
                  <Button fx:id="removeAllowanceButton" mnemonicParsing="false" text="Удалить" />
               </children>
            </HBox>
            <Label text="Резервы" />
            <TableView fx:id="reservesTable" editable="true" prefHeight="110.0">
               <columns>
                  <TableColumn fx:id="reserveAmountColumn" prefWidth="100.0" text="Сумма" />
                  <TableColumn fx:id="reserveFromColumn" prefWidth="110.0" text="С даты" />
                  <TableColumn fx:id="reserveToColumn" prefWidth="110.0" text="По дату" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="addReserveButton" mnemonicParsing="false" text="Добавить" />
                  <Button fx:id="removeReserveButton" mnemonicParsing="false" text="Удалить" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="11">
        <buttons>
          <Button fx:id="okButton" mnemonicParsing="false" text="Сохранить" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Отмена" />
        </buttons>
         <padding>
            <Insets top="30.0" />
         </padding>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
